<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona internetowa poświęcona grom wideo oraz platformom sprzętowym (komputerom osobistym oraz konsolom), na których gry wideo są uruchamiane.">
    <meta name="author" content="Łukasz Krawczyk">
    <meta name="generator" content="Visual Studio Code">
    <meta name="theme-color" content="#198754">
    <title>Hello, gamer! | Twoje źródło informacji ze świata gier wideo</title>
    <link href="./img/svg/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/varia.css">
    <link rel="stylesheet" href="./css/theme.css">
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body shadow-sm">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <h1 class="h2 mb-0">
                        <i class="bi bi-controller text-success align-text-bottom"></i>
                        <span>Hello, gamer!</span>
                    </h1>
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Przełącz nawigację">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="menu" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#cytat" class="nav-link text-primary px-lg-3">Cytat</a>
                        </li>
                        <li class="nav-item">
                            <a href="#platformy" class="nav-link text-primary px-lg-3">Platformy</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link text-primary dropdown-toggle px-lg-3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gry</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#nowosci" class="dropdown-item">Nowości</a>
                                </li>
                                <li>
                                    <a href="#bestsellery" class="dropdown-item">Bestsellery</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#faq" class="nav-link text-primary px-lg-3">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#zwiastun" class="nav-link text-primary px-lg-3">Zwiastun</a>
                        </li>
                        <li class="nav-item">
                            <a href="#kontakt" class="nav-link text-primary px-lg-3">Kontakt</a>
                        </li>
                    </ul>
                    <div class="form-check form-switch d-flex align-items-center m-0 px-0 px-lg-3 py-2">
                        <input type="checkbox" id="theme" class="form-check-input m-0 me-2" role="switch">
                        <label for="theme" class="form-check-label visually-hidden">Motyw ciemny</label>
                        <i class="bi bi-moon-stars-fill text-primary"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="hero" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero" data-bs-slide-to="0" aria-label="Slajd 1" aria-current="true" class="active"></button>
            <button type="button" data-bs-target="#hero" data-bs-slide-to="1" aria-label="Slajd 2"></button>
            <button type="button" data-bs-target="#hero" data-bs-slide-to="2" aria-label="Slajd 3"></button>
            <button type="button" data-bs-target="#hero" data-bs-slide-to="3" aria-label="Slajd 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption text-start d-none d-md-block">
                    <h2>Wanted: Dead</h2>
                    <p class="d-inline-flex align-items-center">
                        <span class="btn-group">
                            <button type="button" class="btn btn-outline-light btn-sm me-2">2023</button>
                        </span>
                        <small>Wydawca: <strong>110 Industries</strong></small>
                    </p>
                    <p>
                        <span class="badge rounded-pill text-bg-warning fs-6">PC (Windows)</span>
                        <span class="badge rounded-pill text-bg-primary fs-6">PlayStation 5 / 4</span>
                        <span class="badge rounded-pill text-bg-success fs-6">Xbox Series X/S / One</span>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption text-start d-none d-md-block">
                    <h2>A Plague Tale: Requiem</h2>
                    <p class="d-inline-flex align-items-center">
                        <span class="btn-group">
                            <button type="button" class="btn btn-outline-light btn-sm me-2">2022</button>
                        </span>
                        <small>Wydawca: <strong>Focus Entertainment / Focus Home Interactive</strong></small>
                    </p>
                    <p>
                        <span class="badge rounded-pill text-bg-warning fs-6">PC (Windows)</span>
                        <span class="badge rounded-pill text-bg-primary fs-6">PlayStation 5</span>
                        <span class="badge rounded-pill text-bg-success fs-6">Xbox Series X/S</span>
                        <span class="badge rounded-pill text-bg-danger fs-6">Switch</span>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption text-start d-none d-md-block">
                    <h2>The Ascent</h2>
                    <p class="d-inline-flex align-items-center">
                        <span class="btn-group">
                            <button type="button" class="btn btn-outline-light btn-sm">2022</button>
                            <button type="button" class="btn btn-outline-light btn-sm me-2">2021</button>
                        </span>
                        <small>Wydawca: <strong>Curve Games / Curve Digital</strong></small>
                    </p>
                    <p>
                        <span class="badge rounded-pill text-bg-warning fs-6">PC (Windows)</span>
                        <span class="badge rounded-pill text-bg-primary fs-6">PlayStation 5 / 4</span>
                        <span class="badge rounded-pill text-bg-success fs-6">Xbox Series X/S / One</span>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption text-start d-none d-md-block">
                    <h2>Moons of Madness</h2>
                    <p class="d-inline-flex align-items-center">
                        <span class="btn-group">
                            <button type="button" class="btn btn-outline-light btn-sm">2020</button>
                            <button type="button" class="btn btn-outline-light btn-sm me-2">2019</button>
                        </span>
                        <small>Wydawca: <strong>Funcom</strong></small>
                    </p>
                    <p>
                        <span class="badge rounded-pill text-bg-warning fs-6">PC (Windows)</span>
                        <span class="badge rounded-pill text-bg-primary fs-6">PlayStation 4</span>
                        <span class="badge rounded-pill text-bg-success fs-6">Xbox One</span>
                    </p>
                </div>
            </div>
        </div>
        <button type="button" data-bs-target="#hero" data-bs-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Poprzedni</span>
        </button>
        <button type="button" data-bs-target="#hero" data-bs-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Następny</span>
        </button>
    </div>

    <main>
        <div id="cytat" class="py-5">
            <div class="container">
                <figure class="text-center mb-0">
                    <blockquote class="blockquote">
                        <p><s>Winning</s> isn't everything, but <mark>wanting to win</mark> is.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer mb-0">
                        <cite>Vince Lombardi</cite> (zm. 1970, trener futbolu amerykańskiego)
                    </figcaption>
                </figure>
            </div>
        </div>

        <section id="platformy" class="py-5 bg-light">
            <div class="container">
                <h2 class="h5 text-uppercase text-lg-center mb-0">Platformy sprzętowe</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
                    <div class="col mt-5">
                        <div class="d-inline-flex justify-content-center align-items-center bg-white border rounded mb-3 p-2">
                            <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="48" height="48" loading="lazy">
                        </div>
                        <h3 class="h4 mb-3">PC (Windows)</h3>
                        <p class="d-flex align-items-center">
                            <span class="btn-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2">N/A</button>
                            </span>
                            <small>Microsoft</small>
                        </p>
                        <p>Komputer osobisty (ang. personal computer) z&nbsp;systemem operacyjnym Microsoft Windows.</p>
                        <button type="button" class="btn btn-warning mb-3" data-bs-toggle="collapse" data-bs-target="#collapse-pc-windows" aria-controls="collapse-pc-windows" aria-expanded="false">Czytaj więcej</button>
                        <div id="collapse-pc-windows" class="collapse">
                            <p class="mb-0">Do&nbsp;uruchomienia poszczególnych gier wideo, specyfikacja techniczna komputera musi spełniać minimalne &mdash; a&nbsp;najlepiej zalecane &mdash; wymagania sprzętowe narzucone przez dany tytuł.</p>
                        </div>
                    </div>
                    <div class="col mt-5">
                        <div class="d-inline-flex justify-content-center align-items-center bg-white border rounded mb-3 p-2">
                            <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="48" height="48" loading="lazy">
                        </div>
                        <h3 class="h4 mb-3">PlayStation 5 / 4</h3>
                        <p class="d-flex align-items-center">
                            <span class="btn-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm">2020</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2">2013</button>
                            </span>
                            <small>Sony</small>
                        </p>
                        <p>PlayStation 5 to dziewiąta generacja konsol gier wideo stworzona przez Sony Interactive Entertainment i&nbsp;wydana 19&nbsp;listopada 2020&nbsp;r.</p>
                        <button type="button" class="btn btn-primary mb-3" data-bs-toggle="collapse" data-bs-target="#collapse-playstation" aria-controls="collapse-playstation" aria-expanded="false">Czytaj więcej</button>
                        <div id="collapse-playstation" class="collapse">
                            <p class="mb-0">Konsola została zapowiedziana w&nbsp;2019&nbsp;r. jako następca PlayStation 4. Ogłoszono także 28 tytułów startowych przeznaczonych dla&nbsp;konsoli.</p>
                        </div>
                    </div>
                    <div class="col mt-5">
                        <div class="d-inline-flex justify-content-center align-items-center bg-white border rounded mb-3 p-2">
                            <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="48" height="48" loading="lazy">
                        </div>
                        <h3 class="h4 mb-3">Xbox Series X/S / One</h3>
                        <p class="d-flex align-items-center">
                            <span class="btn-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm">2020</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2">2013</button>
                            </span>
                            <small>Microsoft</small>
                        </p>
                        <p>Xbox Series X/S to dziewiąta generacja konsol gier wideo stworzona przez Microsoft i&nbsp;wydana 10&nbsp;listopada 2020&nbsp;r.</p>
                        <button type="button" class="btn btn-success mb-3" data-bs-toggle="collapse" data-bs-target="#collapse-xbox" aria-controls="collapse-xbox" aria-expanded="false">Czytaj więcej</button>
                        <div id="collapse-xbox" class="collapse">
                            <p class="mb-0">Konsola została zapowiedziana w&nbsp;2019&nbsp;r. jako następca Xbox One. 8&nbsp;września 2020&nbsp;r. zapowiedziano, że&nbsp;konsola będzie dostępna w&nbsp;2 wariantach: podstawowym (Xbox Series X) i&nbsp;słabszym (Xbox Series S).</p>
                        </div>
                    </div>
                    <div class="col mt-5">
                        <div class="d-inline-flex justify-content-center align-items-center bg-white border rounded mb-3 p-2">
                            <img src="./img/svg/switch.svg" alt="Switch" width="48" height="48" loading="lazy">
                        </div>
                        <h3 class="h4 mb-3">Switch</h3>
                        <p class="d-flex align-items-center">
                            <span class="btn-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2">2017</button>
                            </span>
                            <small>Nintendo</small>
                        </p>
                        <p>Switch to ósma generacja konsol gier wideo stworzona przez Nintendo i&nbsp;wydana 3&nbsp;marca 2017&nbsp;r.</p>
                        <button type="button" class="btn btn-danger mb-3" data-bs-toggle="collapse" data-bs-target="#collapse-switch" aria-controls="collapse-switch" aria-expanded="false">Czytaj więcej</button>
                        <div id="collapse-switch" class="collapse">
                            <p class="mb-0">Konsola jest następcą Wii U wydanego w&nbsp;2012&nbsp;r. W&nbsp;lutym 2017&nbsp;r. konsola &mdash; razem z&nbsp;grą &bdquo;The Legend of Zelda: Breath of the Wild&rdquo; &mdash; została udostępniona wybranym mediom.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="nowosci" class="py-5">
            <div class="container">
                <h2 class="h5 text-uppercase text-lg-center mb-0">Nowości</h2>
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1 mt-4 mt-lg-5">
                        <h3 class="h2 text-success mb-3">Wo Long: Fallen Dynasty</h3>
                        <p>Wo Long: Fallen Dynasty to RPG akcji autorstwa studia Team Ninja. Gra osadzona jest w&nbsp;fantastycznej wersji starożytnych Chin, a&nbsp;zabawa polega głównie na&nbsp;walce z&nbsp;ludźmi i&nbsp;potworami za&nbsp;pomocą bogatego arsenału broni, magii oraz&nbsp;przy wsparciu Boskich Bestii.</p>
                        <small>
                            <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                            <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                            <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                        </small>
                        <hr class="border border-success my-4">
                        <div class="d-flex align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2">2023</button>
                            </div>
                            <small>Wydawca: <strong>Koei Tecmo</strong></small>
                        </div>
                        <div class="alert alert-success d-inline-block mt-4" role="alert">
                            Data premiery: <strong>2023-03-03</strong>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-1 order-lg-2 mt-5">
                        <div class="ratio ratio-16x9">
                            <img src="./img/webp/wo-long-fallen-dynasty.webp" alt="Wo Long: Fallen Dynasty" class="img-fluid rounded" loading="lazy" data-bs-toggle="modal" data-bs-target="#modal" role="button" data-bs-title="Wo Long: Fallen Dynasty" data-bs-src="./img/webp/wo-long-fallen-dynasty.webp">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-2 mt-4 mt-lg-5">
                        <h3 class="h2 text-primary mb-3">Scars Above</h3>
                        <p>Przygodowa gra akcji TPP, opracowana przez zespół Mad Head Games i&nbsp;wydana przez firmę Prime Matter. Scars Above zabiera nas w&nbsp;podróż na&nbsp;pełną niebezpieczeństw planetę, którą przemierzamy, stawiając czoła zamieszkującym ją potworom.</p>
                        <small>
                            <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                            <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                            <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                        </small>
                        <hr class="border border-primary my-4">
                        <div class="d-flex align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2">2023</button>
                            </div>
                            <small>Wydawca: <strong>Prime Matter</strong></small>
                        </div>
                        <div class="alert alert-primary d-inline-block mt-4" role="alert">
                            Data premiery: <strong>2023-02-28</strong>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-1 mt-5">
                        <div class="ratio ratio-16x9">
                            <img src="./img/webp/scars-above.webp" alt="Scars Above" class="img-fluid rounded" loading="lazy" data-bs-title="Scars Above" data-bs-src="./img/webp/scars-above.webp" data-bs-toggle="modal" data-bs-target="#modal" role="button">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="bestsellery" class="py-5 bg-light">
            <div class="container">
                <h2 class="h5 text-uppercase text-lg-center mb-4">Bestsellery</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <article id="a-plague-tale-requiem" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/a-plague-tale-requiem.webp" alt="A Plague Tale: Requiem" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">A Plague Tale: Requiem</h3>
                                <p class="card-text mb-2">Druga część serii osadzonych w&nbsp;średniowieczu, przygodowych gier akcji TPP. W&nbsp;A Plague Tale: Requiem po raz kolejny śledzimy losy Amicii i&nbsp;Hugo – rodzeństwa walczącego o&nbsp;przetrwanie w&nbsp;kraju ogarniętym wojną i&nbsp;stawiającym czoła tytułowej pladze.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/switch.svg" alt="Switch" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm me-2">2022</button>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Focus Entertainment / Focus Home Interactive">Focus Entertainment / Focus Home Interactive</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="biomutant" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/biomutant.webp" alt="Biomutant" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">Biomutant</h3>
                                <p class="card-text mb-2">Biomutant to RPG akcji z&nbsp;otwartym światem, wyprodukowane przez Experiment 101 i&nbsp;wydane przez THQ Nordic. Gra przenosi nas do&nbsp;dziwnego świata, łączącego elementy postapokaliptycznego science fiction z&nbsp;motywami z&nbsp;kina kung-fu.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">2022</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm me-2">2021</button>
                                    </div>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="THQ Nordic / Nordic Games">THQ Nordic / Nordic Games</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="deathloop" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/deathloop.webp" alt="Deathloop" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">Deathloop</h3>
                                <p class="card-text mb-2">Deathloop to strzelanka FPP od&nbsp;zespołu Arkane Studios (twórców serii Dishonored i&nbsp;Prey), wydana przez firmę Bethesda Softworks. Śledzimy losy nietypowej pary zabójców pogrążonych w&nbsp;wiecznej walce i&nbsp;próbujemy przerwać niekończący się cykl.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">2022</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm me-2">2021</button>
                                    </div>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Bethesda Softworks">Bethesda Softworks</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="spider-man-miles-morales" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/spider-man-miles-morales.webp" alt="Marvel's Spider-Man: Miles Morales" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">Marvel's Spider-Man: Miles Morales</h3>
                                <p class="card-text mb-2">Kontynuacja gry akcji pt. Spider-Man z&nbsp;2018 roku. W&nbsp;Spider-Man: Miles Morales od&nbsp;studia Insomniac Games gracze wcielają się w&nbsp;tytułowego bohatera, który przejmuje po Peterze Parkerze schedę jako Człowiek-pająk.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">2022</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm me-2">2020</button>
                                    </div>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Sony Interactive Entertainment">Sony Interactive Entertainment</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="moons-of-madness" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/moons-of-madness.webp" alt="Moons of Madness" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">Moons of Madness</h3>
                                <p class="card-text mb-2">Moons of Madness jest psychologicznym horrorem autorstwa studia Rock Pocket Games. Produkcja nawiązuje do&nbsp;twórczości H.P. Lovecrafta, a&nbsp;gracz wciela się w&nbsp;rolę członka ekspedycji na&nbsp;Marsa, gdzie zaczynają dziać się niewyjaśnione rzeczy.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">2020</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm me-2">2019</button>
                                    </div>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Funcom">Funcom</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="stray" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/stray.webp" alt="Stray" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">Stray</h3>
                                <p class="card-text mb-2">Przygodówka akcji TPP, w&nbsp;której wcielamy się w&nbsp;kota poruszającego się po cyberpunkowym mieście, zamieszkanym jednak nie przez ludzi, lecz roboty. Stray to produkcja stworzona przez Blue Twelve Studio i&nbsp;wydana przez Annapurna Interactive.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                        <button type="button" class="btn btn-outline-secondary btn-sm me-2">2022</button>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Annapurna Interactive">Annapurna Interactive</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="the-ascent" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/the-ascent.webp" alt="The Ascent" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">The Ascent</h3>
                                <p class="card-text mb-2">Izometryczne strzelankowe RPG akcji i&nbsp;debiut studia Neon Giant. W&nbsp;The Ascent trafiamy do&nbsp;cyberpunkowego świata i&nbsp;staramy się odkryć prawdę na&nbsp;temat upadku rządzącej wszystkimi korporacji. Za&nbsp;wydanie gry odpowiada Curve Digital.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-flex align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm">2022</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm me-2">2021</button>
                                    </div>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Curve Games / Curve Digital">Curve Games / Curve Digital</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="the-chant" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/the-chant.webp" alt="The Chant" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">The Chant</h3>
                                <p class="card-text mb-2">Przygodowa gra akcji TPP, utrzymana w&nbsp;konwencji psychodelicznego horroru. W&nbsp;The Chant trafiamy na&nbsp;wyspę należącą do&nbsp;kultu New Age, który otworzył na&nbsp;niej portal do&nbsp;innego wymiaru. Zadaniem głównej bohaterki jest odkrycie tajemnic tego skrawka lądu i&nbsp;zamknięcie przejścia.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-inline-flex align-items-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm me-2">2022</button>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="Prime Matter">Prime Matter</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="wanted-dead" class="col mt-4">
                        <div class="card h-100 shadow-sm">
                            <div class="ratio ratio-16x9">
                                <img src="./img/webp/wanted-dead.webp" alt="Wanted: Dead" class="card-img-top" loading="lazy">
                            </div>
                            <div class="card-body">
                                <h3 class="h4 card-title">Wanted: Dead</h3>
                                <p class="card-text mb-2">Gra akcji TPP z&nbsp;pogranicza slasherów i&nbsp;strzelanek, nad&nbsp;którą czuwali m.in. współtwórcy serii Ninja Gaiden. W&nbsp;Wanted: Dead trafiamy do&nbsp;futurystycznego Hong Kongu, który przemierzamy w&nbsp;skórze bohaterki korzystającej z&nbsp;bogatego arsenału broni palnej oraz&nbsp;szlachtującej wrogów kataną.</p>
                                <small>
                                    <img src="./img/svg/pc-windows.svg" alt="PC (Windows)" width="24" height="24" loading="lazy">
                                    <img src="./img/svg/playstation.svg" alt="PlayStation 5 / 4" width="24" height="24" class="ms-2" loading="lazy">
                                    <img src="./img/svg/xbox.svg" alt="Xbox Series X/S / One" width="24" height="24" class="ms-2" loading="lazy">
                                </small>
                            </div>
                            <div class="card-footer">
                                <div class="d-inline-flex align-items-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm me-2">2023</button>
                                    <small class="text-truncate">Wydawca: <strong data-bs-toggle="tooltip" data-bs-title="110 Industries">110 Industries</strong></small>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="faq" class="py-5">
            <div class="container">
                <h2 class="h5 text-uppercase text-lg-center mb-5">Najczęściej zadawane pytania (FAQ)</h2>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11 col-xl-9 col-xxl-8">
                        <div class="accordion">
                            <div class="accordion-item">
                                <h3 id="naglowek-1" class="accordion-header">
                                    <button type="button" class="accordion-button text-bg-light" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-controls="collapse-1" aria-expanded="true">
                                        Lorem ipsum dolor sit amet?
                                    </button>
                                </h3>
                                <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="naglowek-1" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget malesuada nulla. Donec eu pharetra risus. Fusce tincidunt fringilla dolor non euismod.</p>
                                        <p class="mb-0">Nam ut aliquet urna, sit amet mattis libero. Sed non ligula ullamcorper, sodales lorem in, imperdiet ex. Duis non elit lobortis, viverra est sit amet, aliquet orci. Aenean aliquam consectetur est eget ornare.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 id="naglowek-2" class="accordion-header">
                                    <button type="button" class="accordion-button collapsed text-bg-light" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-controls="collapse-2" aria-expanded="false">
                                        Sed eget malesuada nulla?
                                    </button>
                                </h3>
                                <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="naglowek-2" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget malesuada nulla. Donec eu pharetra risus. Fusce tincidunt fringilla dolor non euismod.</p>
                                        <p class="mb-0">Nam ut aliquet urna, sit amet mattis libero. Sed non ligula ullamcorper, sodales lorem in, imperdiet ex. Duis non elit lobortis, viverra est sit amet, aliquet orci. Aenean aliquam consectetur est eget ornare.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 id="naglowek-3" class="accordion-header">
                                    <button type="button" class="accordion-button collapsed text-bg-light" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-controls="collapse-3" aria-expanded="false">
                                        Donec eu pharetra risus?
                                    </button>
                                </h3>
                                <div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="naglowek-3" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget malesuada nulla. Donec eu pharetra risus. Fusce tincidunt fringilla dolor non euismod.</p>
                                        <p class="mb-0">Nam ut aliquet urna, sit amet mattis libero. Sed non ligula ullamcorper, sodales lorem in, imperdiet ex. Duis non elit lobortis, viverra est sit amet, aliquet orci. Aenean aliquam consectetur est eget ornare.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 id="naglowek-4" class="accordion-header">
                                    <button type="button" class="accordion-button collapsed text-bg-light" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-controls="collapse-4" aria-expanded="false">
                                        Fusce tincidunt fringilla dolor non euismod?
                                    </button>
                                </h3>
                                <div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="naglowek-4" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget malesuada nulla. Donec eu pharetra risus. Fusce tincidunt fringilla dolor non euismod.</p>
                                        <p class="mb-0">Nam ut aliquet urna, sit amet mattis libero. Sed non ligula ullamcorper, sodales lorem in, imperdiet ex. Duis non elit lobortis, viverra est sit amet, aliquet orci. Aenean aliquam consectetur est eget ornare.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 id="naglowek-5" class="accordion-header">
                                    <button type="button" class="accordion-button collapsed text-bg-light" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-controls="collapse-5" aria-expanded="false">
                                        Maecenas a nunc tristique, porta orci non, vulputate tellus?
                                    </button>
                                </h3>
                                <div id="collapse-5" class="accordion-collapse collapse" aria-labelledby="naglowek-5" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget malesuada nulla. Donec eu pharetra risus. Fusce tincidunt fringilla dolor non euismod.</p>
                                        <p class="mb-0">Nam ut aliquet urna, sit amet mattis libero. Sed non ligula ullamcorper, sodales lorem in, imperdiet ex. Duis non elit lobortis, viverra est sit amet, aliquet orci. Aenean aliquam consectetur est eget ornare.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="zwiastun" class="py-5 bg-warning bg-opacity-10">
            <div class="container">
                <h2 class="h5 text-uppercase text-lg-center mb-5">Zwiastun</h2>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-8 col-xxl-7">
                        <div class="ratio ratio-16x9 border border-4 border-primary">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/pR6WYjw5mlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="kontakt" class="py-5">
            <div class="container">
                <h2 class="h5 text-uppercase text-lg-center mb-5">Formularz kontaktowy</h2>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11 col-xl-9 col-xxl-8">
                        <form novalidate>
                            <div class="row">
                                <div class="col-md mb-3">
                                    <div class="form-floating">
                                        <input type="text" id="imie" class="form-control" placeholder="Imię" required>
                                        <label for="imie" class="form-label">Imię</label>
                                    </div>
                                </div>
                                <div class="col-md mb-3">
                                    <div class="form-floating">
                                        <input type="text" id="nazwisko" class="form-control" placeholder="Nazwisko" required>
                                        <label for="nazwisko" class="form-label">Nazwisko</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md mb-3">
                                    <div class="form-floating">
                                        <input type="email" id="e-mail" class="form-control" placeholder="E-mail" required>
                                        <label for="e-mail" class="form-label">E-mail</label>
                                    </div>
                                </div>
                                <div class="col-md mb-3">
                                    <div class="form-floating">
                                        <input type="tel" id="telefon" class="form-control" placeholder="Telefon (opcjonalnie)">
                                        <label for="telefon" class="form-label">Telefon</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md mb-4">
                                    <div class="form-floating">
                                        <textarea id="wiadomosc" class="form-control" placeholder="Wiadomość" required></textarea>
                                        <label for="wiadomosc" class="form-label">Wiadomość</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md mb-4">
                                    <div class="form-check form-check-inline">
                                        <input type="radio" id="kontakt-mailowy" name="forma-kontaktu" class="form-check-input" checked>
                                        <label for="kontakt-mailowy" class="form-check-label">Proszę o kontakt mailowy</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" id="kontakt-telefoniczny" name="forma-kontaktu" class="form-check-input">
                                        <label for="kontakt-telefoniczny" class="form-check-label">Proszę o kontakt telefoniczny</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md mb-4">
                                    <label for="zalaczniki" class="form-label">Załączniki (opcjonalnie)</label>
                                    <input type="file" id="zalaczniki" class="form-control" multiple>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md mb-4">
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="polityka-prywatnosci" class="form-check-input" required>
                                        <label for="polityka-prywatnosci" class="form-check-label">Akceptuję <a href="#" class="link-primary" data-bs-toggle="modal" data-bs-target="#modal">politykę prywatności</a></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    <button type="submit" class="btn btn-primary">Wyślij wiadomość</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="py-5 bg-light">
        <div class="container">
            <div class="d-flex flex-column flex-sm-row justify-content-between">
                <div class="mb-3 mb-sm-0">
                    <p><a href="#" class="link-primary" data-bs-toggle="modal" data-bs-target="#modal">Polityka prywatności</a></p>
                    <p>Źródło informacji: <a href="https://www.gry-online.pl/" target="_blank" rel="nofollow" class="link-danger">GRY-Online.pl</a></p>
                    <p class="mb-0">&copy; 2023 <a href="#" class="link-success">Hello, gamer!</a> Wszelkie prawa zastrzeżone.</p>
                </div>
                <ul class="list-unstyled d-flex align-items-center mb-0">
                    <li class="h4 mb-0">
                        <a href="https://www.linkedin.com/in/lukasz-krawczyk/" target="_blank" rel="nofollow" class="link-dark" data-bs-toggle="tooltip" data-bs-title="LinkedIn" aria-label="LinkedIn">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </li>
                    <li class="h4 mb-0 ms-3">
                        <a href="https://www.facebook.com/luka.lublin/" target="_blank" rel="nofollow" class="link-dark" data-bs-toggle="tooltip" data-bs-title="Facebook" aria-label="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="h4 mb-0 ms-3">
                        <a href="https://www.instagram.com/luka_lublin/" target="_blank" rel="nofollow" class="link-dark" data-bs-toggle="tooltip" data-bs-title="Instagram" aria-label="Instagram">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="h4 mb-0 ms-3">
                        <a href="https://twitter.com/luka_lublin" target="_blank" rel="nofollow" class="link-dark" data-bs-toggle="tooltip" data-bs-title="Twitter" aria-label="Twitter">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <hr class="border border-dark-subtle my-4">
            <p class="small text-body-tertiary mb-0">Użyte na stronie znaki graficzne platform sprzętowych oraz obrazki ilustrujące poszczególne gry wideo służą jedynie celom informacyjnym i edukacyjnym. Są one własnością odpowiadających im przedsiębiorstw, do których należą wszelkie prawa autorskie — autorskie prawa osobiste i / lub autorskie prawa majątkowe.</p>
        </div>
    </footer>

    <div class="position-fixed end-0 bottom-0 me-4 mb-4">
        <a href="#" class="btn btn-danger btn-lg rounded" aria-label="Do góry">
            <i class="bi bi-arrow-up"></i>
        </a>
    </div>

    <div id="modal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="etykieta-okna-modalnego" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="etykieta-okna-modalnego" class="modal-title fs-5">Polityka prywatności</h2>
                    <button type="button" class="btn-close" aria-label="Zamknij" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut aliquet urna, sit amet mattis libero. Sed non ligula ullamcorper, sodales lorem in, imperdiet ex. Duis non elit lobortis, viverra est sit amet, aliquet orci. Aenean aliquam consectetur est eget ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut augue sapien, mattis sed augue sed, cursus sollicitudin tellus. Quisque congue urna non sodales pretium. Aliquam erat volutpat.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

    <script src="./js/bs-tooltip.js"></script>
    <script src="./js/bs-form.js"></script>
    <script src="./js/bs-modal.js"></script>
    <script src="./js/theme.js"></script>
</body>
</html>